<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            color: #666;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            position: relative;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-btn {
            color: #218e6e; /* Green color */
            border: 2px solid #21b388;
        }

        .login-btn:hover {
            background-color: #21b388;
            color: #fff;
        }

        .register-btn {
            color: #4CAF50;
            border: 2px solid #4CAF50;
        }

        .register-btn:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .chatbot-list {
            color: #1e88e5;
            border: 2px solid #1e88e5;
        }

        .chatbot-list:hover {
            background-color: #1e88e5;
            color: #fff;
        }

        .chat-history {
            color: #1565c0;
            border: 2px solid #1565c0;
        }

        .chat-history:hover {
            background-color: #1565c0;
            color: #fff;
        }

        .admin-page {
            color: #0d47a1;
            border: 2px solid #0d47a1;
        }

        .admin-page:hover {
            background-color: #0d47a1;
            color: #fff;
        }

        .logout {
            color: #B74813;
            border: 2px solid #be4d25;
        }

        .logout:hover {
            background-color: #be4d25;
            color: #fff;
        }
    </style>
</head>
<body>
    {% if is_auth %}
        <h1>Welcome to Your Home Page, {{ user_name }}!</h1>
        <p> <a class="chatbot-list" href="{% url 'chatbot-list' %}">Explore all chatbots</a>.</p>
        <p> <a class="chat-history" href="{% url 'chat_history' %}">View your chat history</a>.</p>
        {% if is_staff %}
            <p> <a class="admin-page" href="{% url 'admin:index' %}">Visit the admin page</a>.</p>
        {% endif %}
        <p><a class="logout" href="{% url 'logout' %}">Logout</a></p>
    {% else %}
        <h1>Welcome to Your Home Page!</h1>
        <p>If you don't have an account, you can <a class="register-btn" href="{% url 'register' %}">Register</a>.</p>
        <p>Already have an account? <a class="login-btn" href="{% url 'login' %}">Login</a>.</p>
    {% endif %}
</body>
</html>
